.container
  .panel.panel-primary
    .panel-heading
      h2.panel-title = t.views.root.terms.heading
    .panel-body
      -for para in t.views.root.terms.text.translation_keys
        p=t.views.root.terms.text[para]
