/ using the Slim templating system — see https://github.com/slim-template/slim
/ conditional HTML styling via paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither
/   used by the Normalizer scripts to allow for highly flexible cCSS control on a browser dependent
/   basis.
/ Notes on Localisation
/   see http://milan.adamovsky.com/2009/09/css-localization.html
/   using the R18n library for Internationalisation https://github.com/ai/r18n
/   see also http://stackoverflow.com/questions/17893188/how-to-localise-html5-meta-tag-information
- lang = R18n.get.locale.code
- icons = app_info['icons']
- flash_level = flash.has?(:info) ? :info : flash.has?(:success) ? :success : flash.has?(:error) ? :error : nil
doctype html
/[if lt IE 7]
  | <html class="ie ie6 lt-ie9 lt-ie8 lt-ie7" lang="#{lang}">
/[if IE 7]
  | <html class="ie ie7 lt-ie9 lt-ie8" lang="#{lang}">
/[if IE 8]
  | <html class="ie ie8 lt-ie9" lang="#{lang}">
/[if IE 9]
  | <html class="ie ie9" lang="#{lang}">
| <!--[if (gte IE 9)|!(IE)]<!-->
html lang=lang
  | <!--<![endif]-->
  head
    meta charset="utf-8"
    / core HTML5 meta tags
    / see also http://www.html-5.com/metatags/index.html
    meta name="application-name" content=t.site.name
    meta name="author" content=app_info['author']
    meta name="description" content=description
    meta name="keywords" content=keywords
    meta name="generator" content=t.site.generator_format(Sinatra::VERSION)
    / for mobile
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href=icons['favicon'] rel="shortcut icon"
    - for size in [144, 114, 72, 57] do
      link href=icons["i#{size}"] rel='apple-touch-icon-precomposed' sizes="#{size}x#{size}"
    / facebook opengraph
    meta property='og:url' content="http://#{app_info['host']}"
    meta property='og:site_name' content=t.site.name
    meta property='type' content='website'
    meta property='og:title' content=page_title
    meta property='og:description' content=description
    / TODO: meta name='format-detection' content='telephone=yes'
    title=page_title
    script src="/javascripts/vendor/jquery.js"
    script src="/javascripts/bootstrap/javascript/bootstrap.min.js"
    script src="/js/application.js" type="text/javascript"
    == stylesheet '/css/application.css'
    == stylesheet '/styles/bootstrap/bootstrap.min.css'
    script src="/javascripts/vendor/custom.modernizr.js"
    /[if lt IE 9]
      | <script src="/javascripts/vendor/html5shiv.js"></script>
    /[if IE]
      | <meta http-equiv="X-UA-Compatible" content="IE=edge">
    javascript:
      $(document).ready(function(){
        $('ul.nav > li > a[href="' + document.location.pathname + '"]').parent().addClass('active');
        $('#sidenav a:first').tab('show');
      });
  body
    #header
      .navigation
        ul.nav.nav-pills.nav-justified
          li: a href="/" = t.ui.nav.home
          - t.ui.nav.to_hash.keys.each_with_index do |ni, ind|
            -if ind > 0
              li: a href="/#{ni}" = t.ui.nav[ni]
    #content
      hr
      / display any flash messages.
      -if flash_level
        .alert(class="alert-#{flash_level == :error ? 'danger' : flash_level == :success ? 'success' : 'info'}")
          button.close data-dismiss="alert" &times;
          p= flash[flash_level]
      / now the page content.
      == yield
    #footer
      #foot-nav
        ul.nav.nav-pills.nav-justified
          -for fnav in t.ui.footer.nav.translation_keys
            li: a href="/#{fnav}" =t.ui.footer.nav[fnav]
      p= t.site.copyright